<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Montserrat:400,700,900|Source+Code+Pro|Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca7032a827.js"></script>
    <script src="https://use.fontawesome.com/54de61013a.js"></script>
    <!-- <link rel="stylesheet" href="john.css"> -->
    <style>
body {
    text-align: center;
}

h1 {
padding: 50px;
font-family: 'Dosis', sans-serif;
}

h2, h3, h4 {
    font-family: 'Dosis', sans-serif;
}

p {
font-family: 'Source Code Pro', monospace;
}


.top {
padding: 200px;
}

.black {
background-color: black;
color: #fff;
padding: 200px;
}

.white {
padding: 300px;
}

.icon {
    margin: 25px;
}

/* stolen from CodePen */

@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}
    </style>
<!-- f90ffan43fninfq0i3falni32f -->
<title>John?</title>
</head>
<body>
    <div class="top">
            <i class="fas fa-user fa-4x"></i>
            <h1>john</h1>
            <p>this is a site about my friend john, <br>who owes me money</p>

    </div>
    <div class="black">
            <i class="icon fas fa-skull-crossbones fa-4x blink"></i> 
            <h2>part 1</h2>
            <p>we used to be buds to the max <br>(but now our budship is like RIP)</p>
             
                    
    </div>
    <div class="white">
            <i class="fas fa-hand-holding-usd fa-4x"></i>
            <h2>part 2 <em>(the bad part)</em></h2>
            <p>john had to feed the monkey<br>and i had his back(john's, not the monkey's)</p>


    </div>
    <div class="black">
            <h2>part 3 <em>(this part is bad too)</em></h2>
            <p>it turns out monkey food is expensive</p>
            <p><i>to be continued...</i></p>


    </div>

    <script type="text/javascript">
    alert("Are you John? Because seriously John you owe me money man")

    document.addEventListener("click", function(){
        alert("seriously john, I need that money back man")
    });
    </script>
</body>
</html>